[00:00.00] 作曲 : 陈鸿宇
[00:00.67] 作词 : 唐映枫
[00:02.26]雨后有车驶来
[00:05.81]驶过暮色苍白
[00:08.43]旧铁皮往南开 恋人已不在
[00:13.10]收听浓烟下的 诗歌电台
[00:17.87]不动情的咳嗽 至少看起来
[00:22.53]归途也还可爱
[00:25.18]琴弦少了姿态
[00:27.55]再不见那夜里 听歌的小孩
[00:32.15]时光匆匆独白
[00:34.63]将颠沛磨成卡带
[00:37.19]已枯卷的情怀 踏碎成年代
[00:51.90]就老去吧 孤独别醒来
[00:58.06]你渴望的离开
[01:01.73]只是无处停摆
[01:05.97]就歌唱吧 眼睛眯起来
[01:12.21]而热泪的崩坏
[01:16.16]只是没抵达的存在
[01:39.91]青春又醉倒在
[01:41.99]籍籍无名的怀
[01:44.72]靠嬉笑来虚度 聚散得慷慨
[01:49.12]辗转却去不到 对的站台
[01:53.98]如果漂泊是成长 必经的路牌
[01:58.75]你迷醒岁月中
[02:01.32]那贫瘠的未来
[02:03.55]像遗憾季节里 未结果的爱
[02:08.17]弄脏了每一页诗
[02:10.73]吻最疼痛的告白
[02:13.14]而风声吹到这 已不需要释怀
[02:17.87]就老去吧 孤独别醒来
[02:24.30]你渴望的离开
[02:28.13]只是无处停摆
[02:32.28]就歌唱吧 眼睛眯起来
[02:38.64]而热泪的崩坏
[02:42.52]只是没抵达的存在
[03:08.70]就甜蜜地忍耐
[03:10.90]繁星润湿窗台
[03:13.29]光影跳动着像在 困倦里说爱
[03:18.04]再无谓的感慨
[03:21.21]以为明白
[03:23.39]梦倒塌的地方 今已爬满青苔
